{
  "name": "starter_kit",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "ethers": "^5.6.9",
    "hardhat": "^2.8.4",
    "ipfs-http-client": "^57.0.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "deploy": "npx hardhat run src/backend/scripts/deploy.js --network localhost",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@openzeppelin/contracts": "^4.7.1",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "mocha": "^10.0.0"
  }
}
